{
  "name": "testing",
  "version": "1.0.0",
  "description": "just a wee test",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC"
}
